<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechFit - Admin</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Admin.css">
  <link rel="stylesheet" href="components.css">
</head>
<body class="bg-gray-900 text-white min-h-screen">
  <div class="flex">
    <!-- Sidebar -->
    <aside class="w-64 bg-gray-800 h-screen p-6 sidebar-root">
      <h1 class="text-2xl font-bold mb-6 flex items-center"><i class="fas fa-dumbbell text-red-600 mr-2"></i>Admin</h1>
      <nav class="space-y-4">
        <a href="#" class="sidebar-item block px-4 py-2 rounded-lg hover:bg-red-600">Usuários</a>
        <a href="#" class="sidebar-item block px-4 py-2 rounded-lg hover:bg-red-600">Agendamentos</a>
        <a href="#" class="sidebar-item block px-4 py-2 rounded-lg hover:bg-red-600">Planos</a>
        <a href="#" class="sidebar-item block px-4 py-2 rounded-lg hover:bg-red-600">Relatórios</a>
      </nav>
    </aside>

    <!-- Main Content -->
    <button id="sidebar-toggle" class="hide-on-desktop fixed top-4 left-4 p-2 bg-gray-700 rounded z-60"><i class="fas fa-bars"></i></button>
    <main class="flex-1 p-8">
      <h2 class="text-3xl font-bold mb-6">Dashboard Administrativo</h2>
      
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
        <div class="card-gradient p-6 rounded-lg">
          <h3 class="text-lg font-bold mb-2">Total Usuários</h3>
          <p class="text-3xl font-bold metric-number">120</p>
        </div>
        <div class="card-gradient p-6 rounded-lg">
          <h3 class="text-lg font-bold mb-2">Agendamentos Ativos</h3>
          <p class="text-3xl font-bold metric-number">45</p>
        </div>
        <div class="card-gradient p-6 rounded-lg">
          <h3 class="text-lg font-bold mb-2">Planos Premium</h3>
          <p class="text-3xl font-bold metric-number">32</p>
        </div>
      </div>
      
      <div class="card-gradient p-6 rounded-lg">
        <h3 class="text-2xl font-bold mb-4">Últimos Usuários Cadastrados</h3>
        <ul class="space-y-3">
          <li class="flex justify-between bg-gray-700 p-3 rounded-lg">
            <span>João Silva</span><span class="text-gray-400">01/10/2025</span>
          </li>
          <li class="flex justify-between bg-gray-700 p-3 rounded-lg">
            <span>Maria Oliveira</span><span class="text-gray-400">02/10/2025</span>
          </li>
          <li class="flex justify-between bg-gray-700 p-3 rounded-lg">
            <span>Carlos Souza</span><span class="text-gray-400">03/10/2025</span>
          </li>
        </ul>
      </div>
    </main>
  </div>
  <footer class="site-footer mt-8">
    <div class="max-w-6xl mx-auto text-center text-muted p-4">Painel administrativo — TechFit</div>
  </footer>
  <script src="components.js"></script>
  <script src="Admin.js"></script>
</body>
</html>
