
/* components.css - estilos reaproveitáveis para TechFit */
:root{
  --bg-900:#0b0b0b;
  --bg-800:#1f2937;
  --accent-1: #dc2626;
  --accent-2: #b91c1c;
  --glass: rgba(255,255,255,0.03);
}

/* Base visual */
body { font-family: 'Rajdhani', sans-serif; background: var(--bg-900); color: #fff; }

/* Botão padrão */
.action-btn {
  background: linear-gradient(135deg, var(--accent-1) 0%, var(--accent-2) 100%);
  transition: transform .22s ease, box-shadow .22s ease, opacity .15s ease;
  border: none;
}
.action-btn:hover { transform: translateY(-3px); box-shadow: 0 10px 28px rgba(0,0,0,0.45); }

/* Card padrão com leve elevação */
.card-gradient {
  background: linear-gradient(135deg, #374151 0%, #1f2937 100%);
  border: 1px solid rgba(255,255,255,0.03);
  transition: transform .18s ease;
}
.card-gradient:hover { transform: translateY(-6px); }

/* Sidebar item ativo */
.sidebar-item.active {
  background: linear-gradient(90deg, var(--accent-1) 0%, var(--accent-2) 100%);
  border-right: 4px solid rgba(252,165,165,0.2);
}

/* Smooth page transitions */
.page-fade-enter { opacity: 0; transform: translateY(6px); }
.page-fade-enter-active { opacity: 1; transform: translateY(0); transition: all .28s cubic-bezier(.2,.9,.3,1); }

/* Scrollbar estilizada */
::-webkit-scrollbar { width: 10px; height: 10px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: linear-gradient(180deg, rgba(220,38,38,0.6), rgba(185,28,28,0.6)); border-radius: 8px; }

/* Loader simples (só visual) */
.loader {
  width: 40px; height: 40px; border-radius: 50%;
  border: 4px solid rgba(255,255,255,0.08);
  border-top-color: var(--accent-1);
  animation: spin 1s linear infinite; margin: 0 auto;
}
@keyframes spin { to { transform: rotate(360deg); } }

/* Footer */
.site-footer { background: rgba(0,0,0,0.25); padding: 2rem 1rem; text-align: center; color: #cbd5e1; }

/* Mobile helpers */
.hide-on-desktop { display: none; }
@media (max-width: 1024px) {
  .hide-on-desktop { display: inline-block; }
  .show-on-desktop { display: none; }
}

/* Small utility */
.text-muted { color: #9ca3af; font-size: .95rem; }
.badge { padding: .25rem .5rem; border-radius: .5rem; background: rgba(255,255,255,0.03); }
