<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechFit Dashboard</title>

  <!-- Tailwind & FontAwesome -->
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="Home.css">
  <link rel="stylesheet" href="components.css">
  </head>
    <body class="bg-gray-900 text-white min-h-screen">
        <!-- Sidebar -->
        <div class="fixed left-0 top-0 h-full w-64 bg-gray-800 shadow-2xl z-50 sidebar-root">
            <!-- Logo -->
            <div class="p-6 border-b border-gray-700">
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-gradient-to-br from-red-600 to-red-800 rounded-lg flex items-center justify-center">
                        <i class="fas fa-dumbbell text-white text-lg"></i>
                    </div>
                    <h1 class="text-2xl font-bold text-white">TechFit</h1>
                </div>
            </div>
            
            <!-- Menu Items -->
            <nav class="mt-6">
                <div class="sidebar-item active px-6 py-3 cursor-pointer flex items-center space-x-3" onclick="setActiveMenu(this, 'inicio')">
                    <i class="fas fa-home text-lg w-5"></i>
                    <span class="font-medium">Início</span>
                </div>
                <div class="sidebar-item px-6 py-3 cursor-pointer flex items-center space-x-3" onclick="setActiveMenu(this, 'horarios')">
                    <i class="fas fa-clock text-lg w-5"></i>
                    <span class="font-medium">Horários</span>
                </div>
                <div class="sidebar-item px-6 py-3 cursor-pointer flex items-center space-x-3" onclick="setActiveMenu(this, 'agendamentos')">
                    <i class="fas fa-calendar-check text-lg w-5"></i>
                    <span class="font-medium">Agendamentos</span>
                </div>
                <div class="sidebar-item px-6 py-3 cursor-pointer flex items-center space-x-3" onclick="setActiveMenu(this, 'treinos')">
                    <i class="fas fa-dumbbell text-lg w-5"></i>
                    <span class="font-medium">Meus Treinos</span>
                </div>
                <div class="sidebar-item px-6 py-3 cursor-pointer flex items-center space-x-3" onclick="setActiveMenu(this, 'agenda')">
                    <i class="fas fa-calendar text-lg w-5"></i>
                    <span class="font-medium">Calendário</span>
                </div>
                <div class="sidebar-item px-6 py-3 cursor-pointer flex items-center space-x-3" onclick="setActiveMenu(this, 'perfil')">
                    <i class="fas fa-user text-lg w-5"></i>
                    <span class="font-medium">Perfil</span>
                </div>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="ml-64 min-h-screen">
        <!-- =================================
                HEADER
             ================================== -->
            <header class="bg-gray-800 shadow-lg p-6 border-b border-gray-700">
                <div class="flex justify-between items-center">
                    <button id="sidebar-toggle" class="hide-on-desktop mr-4 p-2 rounded-lg bg-gray-700" aria-label="Abrir menu"><i class="fas fa-bars"></i></button>
                    <div>
                        <h2 class="text-3xl font-bold" id="page-title">Dashboard</h2>
                        <p class="text-gray-400 mt-1">Bem-vindo de volta, João!</p>
                    </div>
                    <div class="flex items-center space-x-4">
                    <!-- Notificações -->
                    <div class="relative">
                        <i class="fas fa-bell text-xl text-gray-400 cursor-pointer hover:text-red-500 transition-colors"></i>
                        <span class="absolute -top-2 -right-2 bg-red-600 text-xs text-white rounded-full w-5 h-5 flex items-center justify-center">3</span>
                    </div>

                        <!-- =================================
                         PERFIL DO USUÁRIO
                         ================================== -->
                            <!-- Perfil no Header com Dropdown -->
                            <div class="relative">
                            <!-- Botão (avatar + nome) -->
                            <button id="profile-btn" class="flex items-center space-x-3 focus:outline-none">
                                <div class="w-10 h-10 bg-gradient-to-br from-red-600 to-red-800 rounded-full flex items-center justify-center">
                                <i class="fas fa-user text-white"></i>
                                </div>
                                <div class="text-left">
                                <p class="font-medium">João Silva</p>
                                <p class="text-sm text-gray-400">Membro Premium</p>
                                </div>
                                <i class="fas fa-chevron-down text-gray-400 ml-2"></i>
                            </button>

                            <!-- Dropdown -->
                            <div id="profile-menu" 
                                class="hidden absolute right-0 mt-2 w-48 bg-gray-800 rounded-lg shadow-lg border border-gray-700 z-50">
                                <a href="#" class="block px-4 py-2 hover:bg-gray-700" onclick="setActiveMenu(this, 'perfil')">Meu Perfil</a>
                                <a href="#" class="block px-4 py-2 hover:bg-gray-700">Configurações</a>
                                <a href="#" class="block px-4 py-2 hover:bg-gray-700 text-red-400" data-action="logout">Sair</a>
                            </div>
                        </div>

                    <!-- <div class="flex items-center space-x-3"> -->
                        <!-- Avatar -->
                        <!-- <div class="w-10 h-10 bg-gradient-to-br from-red-600 to-red-800 rounded-full flex items-center justify-center">
                            <i class="fas fa-user text-white"></i>
                        </div> -->
                        <!-- Nome + Status -->
                        <!-- <div>
                            <p class="font-medium">João Silva</p>
                            <p class="text-sm text-gray-400">Membro Premium</p>
                        </div>
                    </div> -->
                </div>
            </header>

            <!-- Dashboard Content -->
            <main class="p-6">
                <!-- Início Section -->
                <div id="inicio" class="content-section active">
                    <!-- Stats Cards -->
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                        <div class="card-gradient rounded-xl p-6">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-gray-400 text-sm">Treinos Este Mês</p>
                                    <p class="text-3xl font-bold metric-number">24</p>
                                </div>
                                <div class="w-12 h-12 bg-red-600 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-dumbbell text-white"></i>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card-gradient rounded-xl p-6">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-gray-400 text-sm">Próximo Treino</p>
                                    <p class="text-xl font-bold text-white">Hoje 18:00</p>
                                </div>
                                <div class="w-12 h-12 bg-green-600 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-clock text-white"></i>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card-gradient rounded-xl p-6">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-gray-400 text-sm">Calorias Queimadas</p>
                                    <p class="text-3xl font-bold metric-number">2,450</p>
                                </div>
                                <div class="w-12 h-12 bg-orange-600 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-fire text-white"></i>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card-gradient rounded-xl p-6">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-gray-400 text-sm">Sequência</p>
                                    <p class="text-3xl font-bold metric-number">7</p>
                                    <p class="text-sm text-gray-400">dias</p>
                                </div>
                                <div class="w-12 h-12 bg-purple-600 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-trophy text-white"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Quick Actions & Recent Activity -->
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <!-- Quick Actions -->
                        <div class="card-gradient rounded-xl p-6">
                            <h3 class="text-xl font-bold mb-4">Ações Rápidas</h3>
                            <div class="space-y-3">
                                <button class="w-full action-btn p-4 rounded-lg text-left flex items-center space-x-3">
                                    <i class="fas fa-calendar-plus"></i>
                                    <span>Agendar Treino</span>
                                </button>
                                <button class="w-full bg-gray-700 hover:bg-gray-600 p-4 rounded-lg text-left flex items-center space-x-3 transition-colors">
                                    <i class="fas fa-list"></i>
                                    <span>Ver Plano de Treino</span>
                                </button>
                                <button class="w-full bg-gray-700 hover:bg-gray-600 p-4 rounded-lg text-left flex items-center space-x-3 transition-colors">
                                    <i class="fas fa-chart-line"></i>
                                    <span>Acompanhar Progresso</span>
                                </button>
                            </div>
                        </div>

                        <!-- Recent Activity -->
                        <div class="card-gradient rounded-xl p-6">
                            <h3 class="text-xl font-bold mb-4">Atividade Recente</h3>
                            <div class="space-y-4">
                                <div class="flex items-center space-x-3 p-3 bg-gray-700 rounded-lg">
                                    <div class="w-8 h-8 bg-green-600 rounded-full flex items-center justify-center">
                                        <i class="fas fa-check text-white text-sm"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium">Treino de Peito concluído</p>
                                        <p class="text-sm text-gray-400">Há 2 horas</p>
                                    </div>
                                </div>
                                <div class="flex items-center space-x-3 p-3 bg-gray-700 rounded-lg">
                                    <div class="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center">
                                        <i class="fas fa-calendar text-white text-sm"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium">Treino agendado para amanhã</p>
                                        <p class="text-sm text-gray-400">Há 1 dia</p>
                                    </div>
                                </div>
                                <div class="flex items-center space-x-3 p-3 bg-gray-700 rounded-lg">
                                    <div class="w-8 h-8 bg-purple-600 rounded-full flex items-center justify-center">
                                        <i class="fas fa-trophy text-white text-sm"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium">Meta semanal atingida!</p>
                                        <p class="text-sm text-gray-400">Há 2 dias</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Horários Section -->
                <div id="horarios" class="content-section">
                    <div class="card-gradient rounded-xl p-6">
                        <h3 class="text-2xl font-bold mb-6">Horários Disponíveis</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                            <div class="bg-gray-700 p-4 rounded-lg border-l-4 border-green-500">
                                <div class="flex justify-between items-center">
                    <button id="sidebar-toggle" class="hide-on-desktop mr-4 p-2 rounded-lg bg-gray-700" aria-label="Abrir menu"><i class="fas fa-bars"></i></button>
                                    <div>
                                        <p class="font-bold">06:00 - 07:00</p>
                                        <p class="text-sm text-gray-400">Disponível</p>
                                    </div>
                                    <button class="action-btn px-3 py-1 rounded text-sm">Agendar</button>
                                </div>
                            </div>
                            <div class="bg-gray-700 p-4 rounded-lg border-l-4 border-red-500">
                                <div class="flex justify-between items-center">
                    <button id="sidebar-toggle" class="hide-on-desktop mr-4 p-2 rounded-lg bg-gray-700" aria-label="Abrir menu"><i class="fas fa-bars"></i></button>
                                    <div>
                                        <p class="font-bold">18:00 - 19:00</p>
                                        <p class="text-sm text-gray-400">Ocupado</p>
                                    </div>
                                    <button class="bg-gray-600 px-3 py-1 rounded text-sm cursor-not-allowed">Indisponível</button>
                                </div>
                            </div>
                            <div class="bg-gray-700 p-4 rounded-lg border-l-4 border-green-500">
                                <div class="flex justify-between items-center">
                    <button id="sidebar-toggle" class="hide-on-desktop mr-4 p-2 rounded-lg bg-gray-700" aria-label="Abrir menu"><i class="fas fa-bars"></i></button>
                                    <div>
                                        <p class="font-bold">19:00 - 20:00</p>
                                        <p class="text-sm text-gray-400">Disponível</p>
                                    </div>
                                    <button class="action-btn px-3 py-1 rounded text-sm">Agendar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Agendamentos Section -->
                <div id="agendamentos" class="content-section">
                    <div class="card-gradient rounded-xl p-6">
                        <div class="flex justify-between items-center mb-6">
                            <h3 class="text-2xl font-bold">Meus Agendamentos</h3>
                            <button class="action-btn px-4 py-2 rounded-lg">
                                <i class="fas fa-plus mr-2"></i>Novo Agendamento
                            </button>
                        </div>
                        <div class="space-y-4">
                            <div class="pending-item p-4 rounded-lg">
                                <div class="flex justify-between items-center">
                    <button id="sidebar-toggle" class="hide-on-desktop mr-4 p-2 rounded-lg bg-gray-700" aria-label="Abrir menu"><i class="fas fa-bars"></i></button>
                                    <div>
                                        <p class="font-bold">Avaliação Fisica Mensal</p>
                                        <p class="text-gray-400">Hoje, 19:00</p>
                                    </div>
                                    <div class="flex space-x-2">
                                        <button class="bg-green-600 hover:bg-green-700 px-3 py-1 rounded text-sm transition-colors">Confirmar</button>
                                        <button class="bg-red-600 hover:bg-red-700 px-3 py-1 rounded text-sm transition-colors">Cancelar</button>
                                    </div>
                                </div>
                            </div>
                            <div class="pending-item p-4 rounded-lg">
                                <div class="flex justify-between items-center">
                    <button id="sidebar-toggle" class="hide-on-desktop mr-4 p-2 rounded-lg bg-gray-700" aria-label="Abrir menu"><i class="fas fa-bars"></i></button>
                                    <div>
                                        <p class="font-bold">Consulta com Personal Trainer</p>
                                        <p class="text-gray-400">Amanhã, 08:00</p>
                                    </div>
                                    <div class="flex space-x-2">
                                        <button class="bg-green-600 hover:bg-green-700 px-3 py-1 rounded text-sm transition-colors">Confirmar</button>
                                        <button class="bg-red-600 hover:bg-red-700 px-3 py-1 rounded text-sm transition-colors">Cancelar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Treinos Section -->
                <div id="treinos" class="content-section">
                    <div class="card-gradient rounded-xl p-6">
                        <h3 class="text-2xl font-bold mb-6">Meus Planos de Treino</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div class="bg-gray-700 p-6 rounded-lg">
                                <h4 class="text-xl font-bold mb-3">Treino A - Peito e Tríceps</h4>
                                <ul class="space-y-2 text-gray-300">
                                    <li>• Supino Reto - 4x12</li>
                                    <li>• Supino Inclinado - 3x10</li>
                                    <li>• Crucifixo - 3x12</li>
                                    <li>• Tríceps Testa - 3x12</li>
                                    <li>• Tríceps Corda - 3x15</li>
                                </ul>
                                <button class="action-btn w-full mt-4 py-2 rounded-lg">Editar</button>
                            </div>
                            <div class="bg-gray-700 p-6 rounded-lg">
                                <h4 class="text-xl font-bold mb-3">Treino B - Costas e Bíceps</h4>
                                <ul class="space-y-2 text-gray-300">
                                    <li>• Puxada Frontal - 4x12</li>
                                    <li>• Remada Curvada - 3x10</li>
                                    <li>• Pullover - 3x12</li>
                                    <li>• Rosca Direta - 3x12</li>
                                    <li>• Rosca Martelo - 3x15</li>
                                </ul>
                                <button class="action-btn w-full mt-4 py-2 rounded-lg">Editar</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Agenda Section -->
                <div id="agenda" class="content-section">
                <div class="card-gradient rounded-xl p-6">
                    <div class="flex justify-between items-center mb-6">
                    <button id="prev-month" aria-label="Mês anterior" class="px-3 py-1 bg-gray-700 rounded hover:bg-red-600 transition">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <h3 id="month-year" class="text-2xl font-bold"></h3>
                    <button id="next-month" aria-label="Próximo mês" class="px-3 py-1 bg-gray-700 rounded hover:bg-red-600 transition">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                    </div>
                    
                    <!-- Cabeçalho dos dias -->
                    <div class="grid grid-cols-7 gap-2 mb-4 font-bold text-center">
                    <div>Dom</div>
                    <div>Seg</div>
                    <div>Ter</div>
                    <div>Qua</div>
                    <div>Qui</div>
                    <div>Sex</div>
                    <div>Sáb</div>
                    </div>
                    
                    <!-- Aqui o JS vai renderizar os dias -->
                    <div id="calendar-days" class="grid grid-cols-7 gap-2"></div>
                </div>
                </div>

                <!-- Perfil Section -->
                <div id="perfil" class="content-section">
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <div class="card-gradient rounded-xl p-6">
                            <h3 class="text-2xl font-bold mb-6">Informações Pessoais</h3>
                            <div class="space-y-4">
                                <div>
                                    <label class="block text-gray-400 mb-2">Nome Completo</label>
                                    <input type="text" value="João Silva" class="w-full bg-gray-700 p-3 rounded-lg text-white">
                                </div>
                                <div>
                                    <label class="block text-gray-400 mb-2">Email</label>
                                    <input type="email" value="joao@email.com" class="w-full bg-gray-700 p-3 rounded-lg text-white">
                                </div>
                                <div>
                                    <label class="block text-gray-400 mb-2">Telefone</label>
                                    <input type="tel" value="(11) 99999-9999" class="w-full bg-gray-700 p-3 rounded-lg text-white">
                                </div>
                                <button class="action-btn w-full py-3 rounded-lg">Salvar Alterações</button>
                            </div>
                        </div>
                        
                        <div class="card-gradient rounded-xl p-6">
                            <h3 class="text-2xl font-bold mb-6">Estatísticas</h3>
                            <div class="space-y-4">
                                <div class="flex justify-between">
                                    <span class="text-gray-400">Membro desde:</span>
                                    <span class="font-bold">Janeiro 2024</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-400">Total de treinos:</span>
                                    <span class="font-bold">156</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-400">Frequência semanal:</span>
                                    <span class="font-bold">4.2 dias</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-400">Plano atual:</span>
                                    <span class="font-bold text-red-500">Premium</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
  <!-- Custom JS -->
  <script src="components.js"></script>
  <script src="Home.js"></script>
</body>
</html>