body {
  font-family: 'Rajdhani', sans-serif;
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
}

.sidebar-item {
  transition: all 0.3s ease;
}

.sidebar-item:hover {
  background: linear-gradient(90deg, #dc2626 0%, #b91c1c 100%);
  transform: translateX(5px);
}

.sidebar-item.active {
  background: linear-gradient(90deg, #dc2626 0%, #b91c1c 100%);
  border-right: 4px solid #fca5a5;
}

.card-gradient {
  background: linear-gradient(135deg, #374151 0%, #1f2937 100%);
  border: 1px solid #4b5563;
}

.action-btn {
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  transition: all 0.3s ease;
}

.action-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(220, 38, 38, 0.3);
}

.metric-number {
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.content-section {
  display: none;
}

.content-section.active {
  display: block;
}


/* Responsive helper: make main content expand when sidebar hidden */
@media (max-width: 1024px) {
  .sidebar-root { position: fixed; z-index: 60; }
  .ml-64 { margin-left: 0 !important; }
}
