<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechFit - Bem-vindo</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Principal.css">
  <link rel="stylesheet" href="components.css">
</head>
<body class="bg-gray-900 text-white">
  <!-- Navbar -->
  <header class="flex justify-between items-center p-6 bg-gray-800 shadow-lg">
    <h1 class="text-2xl font-bold flex items-center"><i class="fas fa-dumbbell text-red-600 mr-2"></i>TechFit</h1>
    <nav class="space-x-6">
      <a href="#servicos" class="hover:text-red-500">Serviços</a>
      <a href="#planos" class="hover:text-red-500">Planos</a>
      <a href="#contato" class="hover:text-red-500">Contato</a>
      <a href="Login.html" class="action-btn px-4 py-2 rounded-lg">Login</a>
    </nav>
  </header>
  
  <!-- Hero -->
  <section class="text-center py-20">
    <h2 class="text-4xl font-bold mb-4">Transforme seu corpo com a <span class="text-red-500">TechFit</span></h2>
    <p class="text-gray-400 mb-6">Treinos personalizados, acompanhamento e resultados reais.</p>
    <a href="Login.html" class="action-btn px-6 py-3 rounded-lg font-bold">Começar Agora</a>
  </section>
  
  <!-- Serviços -->
  <section id="servicos" class="py-16 px-6">
    <h3 class="text-3xl font-bold text-center mb-8">Nossos Serviços</h3>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <div class="card-gradient rounded-xl p-6 text-center">
        <i class="fas fa-dumbbell text-3xl mb-4 text-red-500"></i>
        <h4 class="text-xl font-bold">Musculação</h4>
        <p class="text-gray-400">Equipamentos modernos e ambiente motivador.</p>
      </div>
      <div class="card-gradient rounded-xl p-6 text-center">
        <i class="fas fa-running text-3xl mb-4 text-red-500"></i>
        <h4 class="text-xl font-bold">Treino Funcional</h4>
        <p class="text-gray-400">Melhore sua resistência e condicionamento físico.</p>
      </div>
      <div class="card-gradient rounded-xl p-6 text-center">
        <i class="fas fa-heartbeat text-3xl mb-4 text-red-500"></i>
        <h4 class="text-xl font-bold">Avaliação Física</h4>
        <p class="text-gray-400">Acompanhe sua evolução com dados reais.</p>
      </div>
    </div>
  </section>
  
  <!-- Planos -->
  <section id="planos" class="py-16 px-6 bg-gray-800">
    <h3 class="text-3xl font-bold text-center mb-8">Nossos Planos</h3>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <div class="card-gradient rounded-xl p-6 text-center">
        <h4 class="text-xl font-bold mb-2">Básico</h4>
        <p class="text-gray-400 mb-4">Acesso livre à academia</p>
        <p class="text-2xl font-bold mb-4">R$ 99/mês</p>
        <a href="Login.html" class="action-btn px-4 py-2 rounded-lg">Assinar</a>
      </div>
      <div class="card-gradient rounded-xl p-6 text-center">
        <h4 class="text-xl font-bold mb-2">Premium</h4>
        <p class="text-gray-400 mb-4">Treino + acompanhamento</p>
        <p class="text-2xl font-bold mb-4">R$ 149/mês</p>
        <a href="Login.html" class="action-btn px-4 py-2 rounded-lg">Assinar</a>
      </div>
      <div class="card-gradient rounded-xl p-6 text-center">
        <h4 class="text-xl font-bold mb-2">VIP</h4>
        <p class="text-gray-400 mb-4">Personal Trainer dedicado</p>
        <p class="text-2xl font-bold mb-4">R$ 299/mês</p>
        <a href="Login.html" class="action-btn px-4 py-2 rounded-lg">Assinar</a>
      </div>
    </div>
  </section>
  
  <!-- Contato -->
  <section id="contato" class="py-16 px-6">
    <h3 class="text-3xl font-bold text-center mb-8">Fale Conosco</h3>
    <form class="max-w-lg mx-auto space-y-4" data-simulate="post">
      <input type="text" placeholder="Nome" class="w-full p-3 bg-gray-700 rounded-lg">
      <input type="email" placeholder="Email" class="w-full p-3 bg-gray-700 rounded-lg">
      <textarea placeholder="Mensagem" class="w-full p-3 bg-gray-700 rounded-lg"></textarea>
      <button type="submit" class="action-btn w-full py-3 rounded-lg">Enviar</button>
    </form>
  </section>
  
  <script src="components.js"></script>
  <script src="Principal.js"></script>
  <footer class="site-footer mt-8">
    <div class="max-w-6xl mx-auto">
      <p>© TechFit 2025 — <span class="text-muted">Praia do futuro, ginásio imaginário</span></p>
      <p class="text-muted mt-2">Telefone: (11) 99999-9999 • Email: contato@techfit.local</p>
    </div>
  </footer>
</body>
</html>
